<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robter Piccaso - Hobbies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="navbar">
            <h1>Robert Picsso</h1>
            <ul>
                <li>
                    <a href="#about-me">
                        About Me
                    </a>
                </li>
                <li>
                    <a href="#hobby">
                        My Hobbies
                    </a>

                </li>
                <li>
                    <a href="#explore">
                        Explore
                    </a>

                </li>

            </ul>
            <div class="cta">

                <button>

                    <a href="#explore">
                        Explore
                    </a>
                </button>
            </div>
        </div>
        <div class="hero">
            <div class="hook">
                <h1>Hi! I am <span>Robert Picasso</span></h1>
                <p>A passionate Book Reader with many more interesting hobbies.<br /> Remember "Reading Takes you out of
                    The
                    World".</p>
            </div>
            <div class="btns">
                <button>
                    <a href="#about-me">
                        About Me
                    </a></button>
                <button>
                    <a href="#hobby">
                        My Hobbies
                    </a>
                </button>
            </div>
        </div>
    </header>
    <main>
        <section id="about-me" class="sec">
            <h1 class="head">About Me</h1>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, optio excepturi porro magnam non
                    <a href="https://openlibrary.org/">Open Library Link</a>
                    <a
                        href="https://www.tcd.ie/alumni/community/book-club/?gad_source=1&gclid=Cj0KCQjwvb-zBhCmARIsAAfUI2sUSCk0UkPw32HjVKEHynEgeJ-yMhg62wKVfmBGbQ5g_hhHwCMJ8TwaAkOqEALw_wcB">Reading
                        Club Link</a>
                    tempora sunt possimus debitis, iusto labore facilis vitae earum in. Vel expedita unde quaerat natus
                    cupiditate.<br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet temporibus obcaecati
                    aliquam ab provident quis soluta totam similique libero dolore, nemo, ullam molestias consequuntur,
                    eum a omnis facere et at iste? Nulla ducimus suscipit quisquam quam aspernatur culpa et, earum
                    illo sed explicabo voluptatibus expedita minima nisi iusto natus vero dolore vitae, quos numquam a
                    corrupti.
                </p>
                <img src="https://images.unsplash.com/photo-1579038773867-044c48829161?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z3V5JTIwaW4lMjBibGFjayUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D"
                    alt="thats-me">
            </div>
        </section>
        <section id="hobby" class="sec">
            <h1 class="head">My Hobby - Book Reading</h1>
            <div class="hob-desc">
                <img src="https://images.unsplash.com/photo-1524578271613-d550eacf6090?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="hobby Pic">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore impedit accusantium libero
                    magnam ducimus modi! Laboriosam, magni saepe in ipsa perferendis aut reprehenderit cum nobis autem
                    libero natus ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reiciendis
                    tenetur mollitia nostrum error velit soluta aut accusamus corporis explicabo, porro vero
                    consequuntur in dolorem omnis odit excepturi quis. Laboriosam quo harum, dolores aspernatur earum
                    molestias sequi eum similique explicabo? Necessitatibus, dolore libero ea ex corporis optio quas
                    molestias architecto laboriosam! Totam, amet! Incidunt rem dicta repudiandae sint, quae esse fugiat
                    odit quo, qui soluta velit nostrum iste suscipit praesentium neque mollitia. Qui harum explicabo
                    repudiandae commodi sapiente recusandae officiis neque nihil vero corporis! Cum temporibus, sint
                    nostrum ex iusto deleniti impedit omnis, animi eaque ducimus ab, tempore voluptate excepturi.
                </p>
            </div>
        </section>
        <section id="explore" class="sec">
            <div class="head">Explore My Hobbies</div>
            <div class="text">
                <div class="sub">
                    <h2>1. Painting</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facere consequuntur dignissimos
                        autem fugit laboriosam at veritatis voluptatibus nisi eos architecto vitae esse quia ipsum,
                        corrupti mollitia fugiat dolores dolorum consequatur hic ducimus eveniet, tempora laborum
                        libero. Adipisci eum nulla maxime unde, deserunt ab cupiditate, quas repellendus sapiente
                        consequatur ducimus.</p>
                </div>
                <div class="sub">
                    <h2>2. Swimming</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facere consequuntur dignissimos
                        autem fugit laboriosam at veritatis voluptatibus nisi eos architecto vitae esse quia ipsum,
                        corrupti mollitia fugiat dolores dolorum consequatur hic ducimus eveniet, tempora laborum
                        libero. Adipisci eum nulla maxime unde, deserunt ab cupiditate, quas repellendus sapiente
                        consequatur ducimus.</p>
                </div>
                <div class="sub">
                    <h2>3. Gaming</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facere consequuntur dignissimos
                        autem fugit laboriosam at veritatis voluptatibus nisi eos architecto vitae esse quia ipsum,
                        corrupti mollitia fugiat dolores dolorum consequatur hic ducimus eveniet, tempora laborum
                        libero. Adipisci eum nulla maxime unde, deserunt ab cupiditate, quas repellendus sapiente
                        consequatur ducimus.</p>
                </div>
                <div class="sub">
                    <h2>4. Cricket</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti facere consequuntur dignissimos
                        autem fugit laboriosam at veritatis voluptatibus nisi eos architecto vitae esse quia ipsum,
                        corrupti mollitia fugiat dolores dolorum consequatur hic ducimus eveniet, tempora laborum
                        libero. Adipisci eum nulla maxime unde, deserunt ab cupiditate, quas repellendus sapiente
                        consequatur ducimus.</p>
                </div>
            </div>
        </section>

    </main>
    <footer>

        <p>Book Reader</p>
        <p>&copy;Robert Picasso 2024</p>
        <p>Creative</p>
    </footer>
</body>

</html>